# SpringBoot-RESTApiAccessVehicles

./: README.md  post_input.txt
Show/: pom.xml
Show/src/main/java/io/vipin/dtc/: ServletInitializer.java  ShowApplication.java
Show/src/main/java/io/vipin/dtc/bike/: Bike.java  BikeController.java  BikeRepository.java  BikeService.java
Show/src/main/java/io/vipin/dtc/car/: Car.java  CarController.java  CarRepository.java  CarService.java
Show/src/main/java/io/vipin/dtc/scooter/: Scooter.java  ScooterController.java  ScooterRepository.java  ScooterService.java
Show/src/main/java/io/vipin/dtc/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
Show/src/main/resources/: application.properties
Show/src/main/webapp/: addBike.jsp  addCars.jsp  addScooter.jsp  addVehicle.jsp  bikebyId.jsp  bikes.jsp  carbyId.jsp  cars.jsp  deleteBike.jsp  deleteCar.jsp  deleteScooter.jsp  deleteVehicle.jsp  index.jsp  scooterbyId.jsp  scooters.jsp  updateBike.jsp  updateCar.jsp  updateScooter.jsp  updateVehicle.jsp  vehiclebyId.jsp  vehicles.jsp
Show/src/main/webapp/WEB-INF/: web.xml
Show/src/test/java/io/vipin/dtc/: ShowApplicationTests.java
